spring.application.name=timeline

spring.r2dbc.url=r2dbc:h2:mem:///tweeterDb
spring.r2dbc.username=tweeter
spring.r2dbc.password=tweeter

spring.sql.init.mode=embedded
server.error.include-binding-errors=always
server.error.include-message=always